{
    "name": "rohit04saluja.minimal-dark",
    "title": "Minimal Dark Theme",
    "description": "Minimal dark theme which is soothing to eyes and catchy colors",
    "homepage": "https://github.com/rohit04saluja/brackets-zen-dark",
    "version": "1.0.0",
    "author": "Rohit Saluja <rohit04saluja@protonmail.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "minimal", "dark", "rohit04saluja"]
}
